INSERT INTO `clientes`
(`nombre`,
`empresa`,
`email`,
`telefono`,
`comments`,
`sw`,
`hw`,
`pr`,
`rh`,
`iduser`,
`user`,
`cita`,
`fecha`)
VALUES
('pNombre',
'pEmpresa',
'pEMail',
'pTel',
'pCom',
pSw,
pHw,
pPr,
pRH,
pIdUser,
'pUser',
'pFecha',
NOW());